h1 {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 25px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
}

nav li {
    display: inline;
    border: solid 2px #ffff;
}

nav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

h2 {
    text-align: center;
}

section {
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid;
    padding: 6px; /* Réduit la taille du padding */
    text-align: left;
}

th {
    background-color: black;
    color: #ffff;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

button {
    background-color: #2f4f4f;
    width: 100px;
    height: 30px; /* Réduit la hauteur du bouton */
    border-radius: 5px;
}

button a {
    text-decoration: none;
    color: #ffff;
}

td {
    text-align: center;
}

footer {
    background-color: black;
    color: #ffff;
    text-align: center;
    padding: 10px;
}

.formItem {
    margin-bottom: 10px;
    padding: 20px; /* Réduit le padding */
    text-align: center;
}

.main {
    border: 3px double #333;
    padding: 10px;
    width: 60%; 
    margin: 0 auto;
}

.main form {
    margin: 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 70% ; 
    padding: 8px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 1px;
}

input[type="submit"] {
    background-color: black;
    color: white;
    cursor: pointer;
    width: 120px;
    border-radius: 5px;
    padding: 8px; 
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.erreur {
    color: red;
    margin-top: 5px;
    display: block;
    padding: 5px;
}

.alert {
     text-align: center;
     color: black; 
     border: 1px solid red;
     border-radius: 5px;
     background-color: #fccdd6;
     padding: 8px;
     margin: 8px;
}

footer {
    background-color: #4CAF50; /* Couleur de fond */
    color: white; /* Couleur du texte */
    text-align: center;
    padding: 10px;
}

